{
	"name": "trade4me234",
	"sub-title": "t4m",
	"tags": ["Featured"],
	"description": "perform actions on the trade4me api",
	"summary": "trade 4 me summary",
	"license": {
		"type": "ISC",
		"url": "",
		"show-license": 1
	},
	"version": 1,
	"dependencies": {},
	"url": "https://www.pubnub.com/docs",
	"url-title": "docs",
	"author": "Aliya",
	"author-title": "",
	"entry-title": "t4m entry",
	"entry": "entry",
	"blocks-presentation": "",
	"update-date": 123124235,
	"show-blocks-presentation": true,
	"walkthrough": "walkthorugh",
	"walkthrough-title": "walkthorugh t",
	"input-output": [{
			"title": "Input",
			"desc": "test code desc",
			"code": "{\n\"input\": \"code 21\",\"output\": \"code 22\"}"
		},
		{
			"title": "Output",
			"desc": "test code desc2",
			"code": "{\n\"input\": \"code 21\",\"output\": \"code 22\"}"
		}
	]
}
