	{
	"name": "mnubo 1",
	"tags": ["popular"],			
	"update-date": "",
	"author-title": "",
	"author": "",
	"entry-title": "",
	"entry": "",
        "blocks-presentation": "",
	"show-blocks-presentation": false,
	"walkthrough-title": "Walkthrough",
	"input-output": [{
		"title": "Hello World",
		"desc": "JavaScript.  The basic BLOCK.  One <strong>event handler</strong>.",
		"code": "\u003Cpre class=\u0022brush:javascript;\u0022\u003E\nexport default request =\u0026gt; {\n    return request.ok({\n        hello : \u0022world\u0022\n    })\n}\n\u003C\/pre\u003E"
	}, {
		"title": "",
		"desc": "",
		"code": ""
	}, {
		"title": "",
		"desc": "",
		"code": ""
	}],
	"version": 1.1,
	"dependencies": ""
}
